COMPOSE_PROJECT_NAME=elife-xpub
IMAGE_TAG=develop
PORT=3000

# connection details for tests
PGHOST=postgres
PGUSER=test
PGPASSWORD=pw
PGDATABASE=test
NODE_ENV=test
NODE_CONFIG_ENV=ci
PUBSWEET_SECRET=fakesecret
BROWSER=chrome:headless:cdpPort=10080 --no-sandbox

# setup data for postgres image
POSTGRES_USER=test
POSTGRES_PASSWORD=pw
